................................................................................
       _/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/    _/_/_/    _/_/_/
      _/        _/    _/  _/_/    _/  _/        _/    _/  _/    _/  _/    _/
     _/_/_/    _/    _/  _/  _/  _/  _/        _/    _/  _/_/_/    _/_/_/
    _/        _/    _/  _/    _/_/  _/        _/    _/  _/    _/  _/
   _/          _/_/    _/      _/    _/_/_/    _/_/    _/    _/  _/
................................................................................
                                                        ENTERTAINMENT DIVISION

                                    Presents


           ************************************************************
           *                                                          *
           *                    Beyond the Titanic                    *
           *                    ==================                    *
           *                                                          *
           *         a text adventure by Apogee Software (1986)       *
           *             source released under GPL (2009)             *
           *                 ported by FUNCORP (2017)                 *
           *                                                          *
           ************************************************************
